<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/bootstrap.min.css">        
        <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
        <style>
            .pagination a {color: black;float: left;padding: 8px 16px;text-decoration: none;}
            .pagination a.active {background-color: #3399FF;color: white;}
            .pagination a:hover:not(.active) {background-color: lightblue;}
            .head{background: PaleTurquoise;height: 100px; padding-bottom: 10px; padding-top: 10px;
                margin-top: 25px;}
                body, html {
                height: 100%;
                margin: 0;
            }
            .ask1{font-size: 24px;}
            .ask2{font-size: 28px;}
            .img-responsive{margin-left: 20px;margin-bottom: 20px;}
        </style>
    </head>
    <body>
        

        <div class="container">
            <div class="head" align="center">
                <h1><FONT FACE="angsana new"><strong>เกณฑ์ประเมินขีดความสามารถในการรองรับนักท่องเที่ยว</strong></FONT></h1>
            </div><br>
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#">เกณฑ์</a>
                    </div>
                    <ul class="nav navbar-nav">
                        <li><a href="Page1.html">ด้านกายภาพ</a></li>
                        <li><a href="Page2.html">ด้านสิ่งอำนวยความสะดวก</a></li>
                        <li><a href="Page3.html">ด้านการบริหารจัดการ</a></li>
                        <li class="active"><a href="#">สรุปการประเมิน</a></li>
                    </ul>
                </div>
            </nav>
        </div>

        <div class="container">
            


            <table width="100%" cellpadding="50" cellspacing="100" style="border:double 5px lightblue; overflow-x:auto;" align="center">
            <tr><td style="border:double 5px lightblue;"><br>
                
                <div class="row">
                    <div class="col-xs-6">
                        <img src="King Island.jpg" class="img-responsive" alt="Cinque Terre">
                    </div>
    
                    <div class="col-xs-6" align="center">
                        <FONT FACE="angsana new" class="ask2"><strong>สรุปการประเมิน : เกาะราชา<br></strong></FONT>
                        <FONT FACE="angsana new" class="ask1">สามารถรองรับนักท่องเที่ยว</FONT>
                        &nbsp;&nbsp;&nbsp;
                        <input class="input1" style="background: #F0F8FF">
                        &nbsp;&nbsp;&nbsp;
                        <FONT FACE="angsana new" class="ask1">คน/วัน</FONT>
                    </div>
                </div>

            </td></tr></table> 
            <br>
        </div>
    </body>
</html>

